# IMS-App

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/imsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imsapp/: ImsApp.kt  MainActivity.kt
app/src/main/java/com/example/imsapp/activity/: BottomNavigationActivity.kt  MainActivity.kt
app/src/main/java/com/example/imsapp/cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/com/example/imsapp/data/: Register.kt
app/src/main/java/com/example/imsapp/di/: AppModule.kt
app/src/main/java/com/example/imsapp/forgot_password/: ForgotPasswordFragment.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/example/imsapp/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/imsapp/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/imsapp/messages/: MessagesFragment.kt  MessagesViewModel.kt
app/src/main/java/com/example/imsapp/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/imsapp/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/imsapp/utils/: ApiException.kt  ApiResponse.kt  Constants.kt  Event.kt  Resource.kt  ThrowableExtensions.kt  ViewBindingExtension.kt
app/src/main/java/com/example/imsapp/welcome/: WelcomeFragment.kt  WelcomeViewModel.kt
app/src/main/res/drawable/: bottom_navigation_colors.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_main.xml  cart_fragment.xml  forgot_password_fragment.xml  home_fragment.xml  login_fragment.xml  messages_fragment.xml  profile_fragment.xml  register_fragment.xml  welcome_fragment.xml
app/src/main/res/menu/: bottom_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/imsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
